# Inventory-MVP

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/inventorymvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inventorymvp/: EditActivity.java  EditContract.java  EditPresenter.java  InventoryAdapter.java  MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/example/inventorymvp/Data/: Inventory.java  InventoryDao.java  InventoryDatabase.java  InventoryRepository.java
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  inventory_item.xml
app/src/main/res/menu/: edit_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/inventorymvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
